<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1 style="text-align: center;">Sketch-a-Pepe <span><img src="./assets/Pepe.png" style="height: 5vh; "></span></h1>
    </div>

    <div style="text-align: center;"><u>Complete the image to see a handsome frog!</u></div>
    <div class="container">
    <div id="grid1"></div>
    <div id="grid2"></div>
    <div id="grid3"></div>
    <div id="grid4"></div>
    <div id="grid5"></div>
    <div id="grid6"></div>
    <div id="grid7"></div>
    <div id="grid8"></div>
    <div id="grid9"></div>
    <div id="grid10"></div>
    <div id="grid11"></div>
    <div id="grid12"></div>
    <div id="grid13"></div>
    <div id="grid14"></div>
    <div id="grid15"></div>
    <div id="grid16"></div>
</div>
   <div id="demo"></div>
    <script src="script.js"></script>
</body>
</html>
